{
  "schemaVersion": 1,
  "id": "codechap.grok-super-usage",
  "name": "Grok Super Usage",
  "version": "1.0.0",
  "author": "Derrick Egersdorfer",
  "license": "MIT",
  "description": "SuperGrok weekly pool on the bar, plus xAI API invoice spend.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Grok Super Usage",
    "description": "Bar widget with SuperGrok weekly pool. Scanner is a Rust binary.",
    "category": "AI",
    "aliases": [
      "grok-super-usage"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 300,
      "showWeeklyUsage": true,
      "showApiBilling": true,
      "paceAlarm": false,
      "paceAlarmFloor": 0.15,
      "authPath": "",
      "managementKeyPath": ""
    },
    "schema": [
      {
        "key": "showWeeklyUsage",
        "type": "boolean",
        "label": "Show weekly usage",
        "description": "Show weekly percent and reset on the bar. The click panel always shows the full breakdown.",
        "defaultValue": true
      },
      {
        "key": "showApiBilling",
        "type": "boolean",
        "label": "Show API billing",
        "description": "Show the API invoice amount on the bar. The click panel always shows the bill.",
        "defaultValue": true
      },
      {
        "key": "paceAlarm",
        "type": "boolean",
        "label": "Pace warning",
        "description": "Turn the bar red when weekly usage is ahead of an even burn through the week.",
        "defaultValue": false
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "paceAlarmFloor",
        "type": "number",
        "label": "Pace alarm floor",
        "description": "Do not paint the chip urgent for even-burn over-pace until used percent reaches this fraction (0–1). 0.15 = 15%. Set 0 to alarm as soon as usage is ahead of even burn.",
        "min": 0,
        "max": 1,
        "step": 0.05,
        "defaultValue": 0.15
      },
      {
        "key": "authPath",
        "type": "path",
        "label": "Grok auth.json",
        "defaultValue": "",
        "description": "Optional. Defaults to ~/.grok/auth.json."
      },
      {
        "key": "managementKeyPath",
        "type": "path",
        "label": "xAI management key file",
        "defaultValue": "",
        "description": "Path to a chmod 600 file with a team-scoped Management API key from console.x.ai. Do not paste the key into shell.json. Pasting a key in the panel writes a private file and stores that path."
      }
    ]
  }
}
